<html>
    

<style>
    body, html {
        margin: 0;
        padding: 0;
    }

    
    /* Center the form on the page */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    /* Style for the headings */
    h3 {
        font-size: 24px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
    }
    
    /* Style for labels and inputs */
    button, input {
        margin-bottom: 10px;
        padding: 5px;

    }
    
    /* Style for the submit button */
    input[type="submit"] {
        background-color: #ff0000;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    /* Optional: Add some spacing between the elements */
    form > * {
        margin-bottom: 10px;
    }
    </style>
    <head>
        <center><h3>sign up page</h3></center>
    </head>
    <form method="Get" action="/loginpage">
        <button>full name:</button>
            <input type="text" name="fullname">
        
        <button>email id:</button>
        <input type="text type">
        <button>password:</button>
        <input type="password" name="password">
        <input type="submit">
    
    </form>
    </html>
